[metadata]
name = demo
version = 1.0
author = werner mendizabal
author-email = werner.mendizabal@gmail.com
summary = Demo service
license = Apache-2
keywords =
    setup
    distutils
[files]
packages =
    demo
